../Core/Src/main.c:146:9:RC522_SPI_Transfer	1
../Core/Src/main.c:158:6:Write_MFRC522	1
../Core/Src/main.c:176:7:Read_MFRC522	1
../Core/Src/main.c:194:6:SetBitMask	1
../Core/Src/main.c:204:6:ClearBitMask	1
../Core/Src/main.c:214:6:AntennaOn	1
../Core/Src/main.c:223:6:AntennaOff	1
../Core/Src/main.c:232:6:MFRC522_Reset	1
../Core/Src/main.c:241:6:MFRC522_Init	1
../Core/Src/main.c:262:7:MFRC522_ToCard	16
../Core/Src/main.c:343:7:MFRC522_Request	3
../Core/Src/main.c:366:7:MFRC522_Anticoll	4
../Core/Src/main.c:399:6:CalulateCRC	4
../Core/Src/main.c:429:7:MFRC522_SelectTag	4
../Core/Src/main.c:464:7:MFRC522_Auth	5
../Core/Src/main.c:496:7:MFRC522_Read	3
../Core/Src/main.c:520:7:MFRC522_Write	9
../Core/Src/main.c:555:6:MFRC522_Halt	1
../Core/Src/main.c:591:6:delay	2
../Core/Src/main.c:599:6:HAL_TIM_IC_CaptureCallback	16
../Core/Src/main.c:699:6:HCSR04_Read	1
../Core/Src/main.c:706:6:HCSR04_Read2	1
../Core/Src/main.c:713:6:HCSR04_Read3	1
../Core/Src/main.c:722:6:playTone	1
../Core/Src/main.c:756:5:map	1
../Core/Src/main.c:760:6:servo_write	1
../Core/Src/main.c:764:6:servo_sweep	3
../Core/Src/main.c:777:6:ocitanje	17
../Core/Src/main.c:887:5:main	1
../Core/Src/main.c:924:6:SystemClock_Config	3
../Core/Src/main.c:975:6:Error_Handler	1
